# quarkus-http-problem

./: CONTRIBUTING.md  MIGRATION-FROM-RESTEASY-PROBLEM.md  README.md  TROUBLESHOOTING.md  pom.xml  run-jvm-tests  run-native-tests
.github/: project.yml  quarkus-ecosystem-test
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: integration-tests.yaml  native-mode-tests.yaml  quarkus-snapshot.yaml  quickstart-tests.yaml  static-code-analysis.yaml  unit-tests.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/httpproblem/deployment/: ClasspathDetector.java  ExceptionMapperDefinition.java  JacksonDetector.java  JsonBDetector.java  OpenApiDetector.java  OpenApiProblemFilter.java  ProblemBuildConfig.java  ProblemProcessor.java  RestEasyClassicDetector.java  RestEasyReactiveDetector.java
deployment/src/test/java/io/quarkiverse/httpproblem/deployment/: ProblemProcessorTest.java
deployment/src/test/java/io/quarkiverse/httpproblem/devmode/: PropertiesLiveReloadTest.java  TestMdcResource.java
deployment/src/test/resources/: application.properties
integration-test/: pom.xml
integration-test/core/: pom.xml
integration-test/core/src/main/java/io/quarkiverse/httpproblem/: CustomPostProcessor.java  GenericExceptionsResource.java  JaxRsExceptionsResource.java  JsonExceptionsResource.java  MdcResource.java  SecurityExceptionsResource.java  ValidationExceptionsResource.java
integration-test/core/src/main/resources/: application.properties
integration-test/core/src/test/java/io/quarkiverse/httpproblem/: AuthTestUtils.java  ConstraintViolationMapperConfigIT.java  GenericMappersIT.java  GenericMappersNativeIT.java  JaxRsMappersIT.java  JaxRsMappersNativeIT.java  JsonMappersIT.java  JsonMappersNativeIT.java  MdcIT.java  MdcNativeIT.java  SecurityMappersIT.java  SecurityMappersNativeIT.java  ValidationMappersIT.java  ValidationMappersNativeIT.java
integration-test/core/src/test/java/io/quarkiverse/resteasy/problem/: GenericMappersIT.java
integration-test/openapi/: pom.xml
integration-test/openapi/src/main/java/io/quarkiverse/httpproblem/: OpenApiResource.java
integration-test/openapi/src/test/java/io/quarkiverse/httpproblem/: OpenApiIT.java  OpenApiNativeIT.java
integration-test/rest-client/: pom.xml
integration-test/zalando/: pom.xml
integration-test/zalando/src/main/java/io/quarkiverse/httpproblem/: ZalandoProblemResource.java
integration-test/zalando/src/test/java/io/quarkiverse/httpproblem/: ZalandoProblemMapperIT.java  ZalandoProblemMapperNativeIT.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/httpproblem/: DefaultExceptionMapper.java  ExceptionMapperBase.java  HttpProblem.java  HttpProblemMapper.java  InstanceUtils.java  ProblemRuntimeConfig.java  ZalandoProblemMapper.java
runtime/src/main/java/io/quarkiverse/httpproblem/client/: ThrowingHttpProblemClientExceptionMapper.java
runtime/src/main/java/io/quarkiverse/httpproblem/jackson/: InvalidFormatExceptionMapper.java  JacksonProblemDeserializer.java  JacksonProblemModuleRegistrar.java  JacksonProblemSerializer.java  JsonProcessingExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
runtime/src/main/java/io/quarkiverse/httpproblem/jaxrs/: JaxRsForbiddenExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
runtime/src/main/java/io/quarkiverse/httpproblem/jsonb/: JsonbExceptionMapper.java  JsonbProblemDeserializer.java  JsonbProblemSerializer.java  RestEasyClassicJsonbExceptionMapper.java
runtime/src/main/java/io/quarkiverse/httpproblem/postprocessing/: MdcPropertiesInjector.java  PostProcessorsRegistry.java  ProblemContext.java  ProblemDefaultsProvider.java  ProblemLogger.java  ProblemPostProcessor.java  ProblemRecorder.java
runtime/src/main/java/io/quarkiverse/httpproblem/security/: AuthenticationCompletionExceptionMapper.java  AuthenticationFailedExceptionMapper.java  AuthenticationFailedExceptionReactiveMapper.java  AuthenticationRedirectExceptionMapper.java  ForbiddenExceptionMapper.java  HttpUnauthorizedUtils.java  UnauthorizedExceptionMapper.java  UnauthorizedExceptionReactiveMapper.java
runtime/src/main/java/io/quarkiverse/httpproblem/validation/: ConstraintViolationExceptionMapper.java  HttpValidationProblem.java  ValidationExceptionMapper.java  Violation.java
runtime/src/main/java/io/quarkiverse/resteasy/problem/: InstanceUtils.java
runtime/src/test/java/io/quarkiverse/httpproblem/: ExceptionMapperAssert.java  ExceptionMapperBaseTest.java  HttpProblemMapperTest.java  HttpProblemMother.java  HttpProblemTest.java  ProblemMapperBenchmark.java  ZalandoProblemMapperTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/client/: ThrowingHttpProblemClientExceptionMapperTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/jackson/: InvalidFormatExceptionMapperTest.java  JacksonProblemDeserializerTest.java  JacksonProblemSerializerTest.java  UnrecognizedPropertyExceptionMapperTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/jaxrs/: NotFoundExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/jsonb/: JsonbProblemDeserializerTest.java  JsonbProblemSerializerTest.java  RestEasyClassicJsonbExceptionMapperTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/postprocessing/: MdcPropertiesInjectorTest.java  PostProcessingArchitectureTest.java  PostProcessorsRegistryTest.java  ProblemContextMother.java  ProblemDefaultsProviderTest.java  ProblemLoggerTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/security/: AuthenticationCompletionExceptionMapperTest.java  AuthenticationFailedExceptionMapperTest.java  AuthenticationRedirectExceptionMapperTest.java  ForbiddenExceptionMapperTest.java  HttpUnauthorizedUtilsTest.java  UnauthorizedExceptionMapperTest.java
runtime/src/test/java/io/quarkiverse/httpproblem/validation/: ConstraintViolationExceptionMapperTest.java
runtime/src/test/java/io/quarkiverse/resteasy/problem/: InstanceUtilsTest.java
(+8 files in other folders)
