<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.httpproblem</groupId>
        <artifactId>quarkus-http-problem-integration-test</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-http-problem-integration-test-zalando</artifactId>
    <name>Quarkus - HTTP-Problem - Integration Tests - Zalando Problem</name>

    <dependencies>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem</artifactId>
        </dependency>
    </dependencies>
</project>
