<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.http-problem</groupId>
        <artifactId>quarkus-http-problem-integration-test</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-http-problem-integration-test-core</artifactId>
    <name>Quarkus - HTTP-Problem - Integration Tests - Core</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jackson</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-rest-jackson</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>resteasy-jackson</id>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-jackson</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jsonb</id>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-rest-jsonb</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>resteasy-jsonb</id>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-jsonb</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
